<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANNELS LIST</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>

     /*  le contenu*/
     body {
  font-family:'Arial';
  padding:2em 4em;
}

h1 {
  margin: 0;
  line-height: 2;
  text-align: center;
}
/*--------Accordion-------*/
.accs-kontainer {
  width: 100%;
  margin: auto;
}
.accs-kontainer .accs-body {
  width: 98%;
  width: calc(100% - 20px);
  margin: 0 auto;
  height: 0;
  color: rgba(0, 0, 0, 0);;
  background-color:#333;
  line-height: 28px;
  padding: 0 20px;
  box-sizing: border-box;
  transition: 0.5s;
}

.accs-kontainer label {
  cursor: pointer;
  background-color:#0070C0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: block;
  padding: 15px;
  width: 100%;
  color: #fff;
  font-weight: 400;
  box-sizing: border-box;
  z-index: 100;
}

.accs-kontainer input{
  display: none;
}

.accs-kontainer label:before {
  font-family: 'FontAwesome';
  content: '\276F';
  font-weight: bolder;
  float: right;
}

.accs-kontainer input:checked+label {
  background-color:#000;
}

.accs-kontainer input:checked+label:before {
  font-family: 'FontAwesome';
  content: '\276F';
    -webkit-transition: all .35s;
    transition: all .35s;
  -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.accs-kontainer input:checked~.accs-body {
  height: auto;
  color: #fff;
  font-size: 16px;
  padding: 20px;
  transition: 0.5s;
}
.badge {
    font-size: 15px !important;
}

   /*  la fine de contenu*/

</style>

</head>
<body>
  <div class="container" style="padding-top:5%;" >
   
    <h2 class="text-center">ENGLISH</h2>
     <ul> 
       
    
    
    <li class="list-group-item d-flex justify-content-between align-items-center"> AND FLIX HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> AND PRIVE HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> AXN HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> BLOOMBERG INDIA<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> CARTOON NETWORK<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> CNBC TV18 NEWS HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> COLORS INFINITY HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> COMEDY CENTRAL HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> DISNEY INTERNATIONAL HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> DISNEY XD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> ET NOW HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> FOX LIFE HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> HBO INDIA HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> HISTORY TV 18 HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> MN PLUS HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> MNX HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> MOVIES NOW HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> ANIMAL PLANET WORLD HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> DISCOVERY WORLD HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> NAT GEO WILD HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> NATIONAL GEOGRAPHIC HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> NAT GEO ENGLISH HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> NEWS X<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> ROMEDY NOW HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> SONY BBC EARTH ENGLISH HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> STAR MOVIES HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> STAR MOVIES SELECT HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> STAR WORLD HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> STAR WORLD PREMIER HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> THE Q YOU HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> TIMES NOW NEWS HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> TLC WORLD HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> TRAVEL XP HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> VH1 HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> WARNER BROS<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> ZEE CAFE HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> DISCOVERY SCIENCE<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> DISCOVERY KIDS<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> DISCOVERY TURBO<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> CNN NEWS<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> ALJAZEERA HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> ANIMAL PLANET HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> WION NEWS<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> STAR MOVIES HD<span class="badge badge-primary badge-pill">ENGLISH</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> CORONA VIRUS INFO<span class="badge badge-primary badge-pill">CA</span></li>
    
    
    
    
    </ul>  
     </div>
      </div>
      </div>
    </body>
    </html>